Grading at Thu Jul 23 07:21:05 UTC 2020
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==276== Memcheck, a memory error detector
==276== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==276== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==276== 
==276== Parent PID: 275
==276== 
==276== 
==276== HEAP SUMMARY:
==276==     in use at exit: 120 bytes in 1 blocks
==276==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==276== 
==276== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==276==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==276==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==276==    by 0x400A9C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==276==    by 0x400C14: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==276== 
==276== LEAK SUMMARY:
==276==    definitely lost: 120 bytes in 1 blocks
==276==    indirectly lost: 0 bytes in 0 blocks
==276==      possibly lost: 0 bytes in 0 blocks
==276==    still reachable: 0 bytes in 0 blocks
==276==         suppressed: 0 bytes in 0 blocks
==276== 
==276== For counts of detected and suppressed errors, rerun with: -v
==276== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==293== Memcheck, a memory error detector
==293== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==293== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==293== 
==293== Parent PID: 292
==293== 
==293== 
==293== HEAP SUMMARY:
==293==     in use at exit: 120 bytes in 1 blocks
==293==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==293== 
==293== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==293==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==293==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==293==    by 0x400A9C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==293==    by 0x400C14: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==293== 
==293== LEAK SUMMARY:
==293==    definitely lost: 120 bytes in 1 blocks
==293==    indirectly lost: 0 bytes in 0 blocks
==293==      possibly lost: 0 bytes in 0 blocks
==293==    still reachable: 0 bytes in 0 blocks
==293==         suppressed: 0 bytes in 0 blocks
==293== 
==293== For counts of detected and suppressed errors, rerun with: -v
==293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==302== Memcheck, a memory error detector
==302== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==302== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==302== 
==302== Parent PID: 301
==302== 
==302== 
==302== HEAP SUMMARY:
==302==     in use at exit: 120 bytes in 1 blocks
==302==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==302== 
==302== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==302==    by 0x400A9C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==302==    by 0x400C14: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==302== 
==302== LEAK SUMMARY:
==302==    definitely lost: 120 bytes in 1 blocks
==302==    indirectly lost: 0 bytes in 0 blocks
==302==      possibly lost: 0 bytes in 0 blocks
==302==    still reachable: 0 bytes in 0 blocks
==302==         suppressed: 0 bytes in 0 blocks
==302== 
==302== For counts of detected and suppressed errors, rerun with: -v
==302== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==311== Memcheck, a memory error detector
==311== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==311== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==311== 
==311== Parent PID: 310
==311== 
==311== 
==311== HEAP SUMMARY:
==311==     in use at exit: 120 bytes in 1 blocks
==311==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==311== 
==311== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==311==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==311==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==311==    by 0x400A9C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==311==    by 0x400C14: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==311== 
==311== LEAK SUMMARY:
==311==    definitely lost: 120 bytes in 1 blocks
==311==    indirectly lost: 0 bytes in 0 blocks
==311==      possibly lost: 0 bytes in 0 blocks
==311==    still reachable: 0 bytes in 0 blocks
==311==         suppressed: 0 bytes in 0 blocks
==311== 
==311== For counts of detected and suppressed errors, rerun with: -v
==311== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==320== Memcheck, a memory error detector
==320== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==320== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==320== 
==320== Parent PID: 319
==320== 
==320== 
==320== HEAP SUMMARY:
==320==     in use at exit: 120 bytes in 1 blocks
==320==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==320== 
==320== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==320==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==320==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==320==    by 0x400A9C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==320==    by 0x400C14: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==320== 
==320== LEAK SUMMARY:
==320==    definitely lost: 120 bytes in 1 blocks
==320==    indirectly lost: 0 bytes in 0 blocks
==320==      possibly lost: 0 bytes in 0 blocks
==320==    still reachable: 0 bytes in 0 blocks
==320==         suppressed: 0 bytes in 0 blocks
==320== 
==320== For counts of detected and suppressed errors, rerun with: -v
==320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
