Grading at Tue Jul 28 17:19:32 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==1800== Memcheck, a memory error detector
==1800== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1800== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1800== 
==1800== Parent PID: 1799
==1800== 
==1800== 
==1800== HEAP SUMMARY:
==1800==     in use at exit: 1,766 bytes in 2 blocks
==1800==   total heap usage: 39 allocs, 37 frees, 36,364 bytes allocated
==1800== 
==1800== 120 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1800==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1800==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1800==    by 0x400B9A: main (in /graderhome/work/30_sort_lines/sortLines)
==1800== 
==1800== 1,646 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1800==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1800==    by 0x4EA8A2A: getdelim (iogetdelim.c:102)
==1800==    by 0x400B9A: main (in /graderhome/work/30_sort_lines/sortLines)
==1800== 
==1800== LEAK SUMMARY:
==1800==    definitely lost: 1,766 bytes in 2 blocks
==1800==    indirectly lost: 0 bytes in 0 blocks
==1800==      possibly lost: 0 bytes in 0 blocks
==1800==    still reachable: 0 bytes in 0 blocks
==1800==         suppressed: 0 bytes in 0 blocks
==1800== 
==1800== For counts of detected and suppressed errors, rerun with: -v
==1800== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
