Grading at Wed Jul 29 09:41:13 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==6749== Memcheck, a memory error detector
==6749== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6749== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6749== 
==6749== Parent PID: 6748
==6749== 
==6749== 
==6749== HEAP SUMMARY:
==6749==     in use at exit: 5 bytes in 1 blocks
==6749==   total heap usage: 22 allocs, 21 frees, 11,739 bytes allocated
==6749== 
==6749== LEAK SUMMARY:
==6749==    definitely lost: 0 bytes in 0 blocks
==6749==    indirectly lost: 0 bytes in 0 blocks
==6749==      possibly lost: 0 bytes in 0 blocks
==6749==    still reachable: 5 bytes in 1 blocks
==6749==         suppressed: 0 bytes in 0 blocks
==6749== Reachable blocks (those to which a pointer was found) are not shown.
==6749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6749== 
==6749== For counts of detected and suppressed errors, rerun with: -v
==6749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==6781== Memcheck, a memory error detector
==6781== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6781== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6781== 
==6781== Parent PID: 6780
==6781== 
==6781== 
==6781== HEAP SUMMARY:
==6781==     in use at exit: 5 bytes in 1 blocks
==6781==   total heap usage: 19 allocs, 18 frees, 9,611 bytes allocated
==6781== 
==6781== 5 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6781==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6781==    by 0x400C7B: main (in /graderhome/work/30_sort_lines/sortLines)
==6781== 
==6781== LEAK SUMMARY:
==6781==    definitely lost: 5 bytes in 1 blocks
==6781==    indirectly lost: 0 bytes in 0 blocks
==6781==      possibly lost: 0 bytes in 0 blocks
==6781==    still reachable: 0 bytes in 0 blocks
==6781==         suppressed: 0 bytes in 0 blocks
==6781== 
==6781== For counts of detected and suppressed errors, rerun with: -v
==6781== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==6798== Memcheck, a memory error detector
==6798== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6798== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6798== 
==6798== Parent PID: 6797
==6798== 
==6798== 
==6798== HEAP SUMMARY:
==6798==     in use at exit: 26 bytes in 2 blocks
==6798==   total heap usage: 40 allocs, 38 frees, 15,324 bytes allocated
==6798== 
==6798== 26 bytes in 2 blocks are definitely lost in loss record 1 of 1
==6798==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6798==    by 0x400C7B: main (in /graderhome/work/30_sort_lines/sortLines)
==6798== 
==6798== LEAK SUMMARY:
==6798==    definitely lost: 26 bytes in 2 blocks
==6798==    indirectly lost: 0 bytes in 0 blocks
==6798==      possibly lost: 0 bytes in 0 blocks
==6798==    still reachable: 0 bytes in 0 blocks
==6798==         suppressed: 0 bytes in 0 blocks
==6798== 
==6798== For counts of detected and suppressed errors, rerun with: -v
==6798== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
