Grading at Sat May 16 15:42:11 UTC 2020
Attempting to compile rectangle.c
Tring to run rectangle
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
r1 is (2,3) to (5,6)
r2 is (-1,-2) to (5,7)
r3 is (-2,-3) to (7,10)
r4 is (-4,7) to (4,2)
intersection(r1,r1): (2,3) to (5,6)
intersection(r1,r2): (-1,-2) to (5,7)
intersection(r1,r3): (2,-3) to (5,10)
intersection(r1,r4): (-2,7) to (4,2)
intersection(r2,r1): (-1,-2) to (5,7)
intersection(r2,r2): (-1,-2) to (5,7)
intersection(r2,r3): (-1,-3) to (5,10)
intersection(r2,r4): (-1,0) to (5,7)
intersection(r3,r1): (2,-3) to (5,10)
intersection(r3,r2): (-1,-3) to (5,10)
intersection(r3,r3): (-2,-3) to (7,10)
intersection(r3,r4): (-4,-3) to (4,10)
intersection(r4,r1): (-2,7) to (4,2)
intersection(r4,r2): (-1,0) to (5,7)
intersection(r4,r3): (-4,-3) to (4,10)
intersection(r4,r4): (-4,7) to (4,2)

Overall Grade: F
