Grading at Wed Sep  9 15:16:45 UTC 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==351== Memcheck, a memory error detector
==351== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==351== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==351== 
==351== Parent PID: 350
==351== 
==351== 
==351== HEAP SUMMARY:
==351==     in use at exit: 2,520 bytes in 21 blocks
==351==   total heap usage: 86 allocs, 65 frees, 57,064 bytes allocated
==351== 
==351== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==351==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==351==    by 0x400CC7: countFile (main.c:20)
==351==    by 0x400D78: main (main.c:51)
==351== 
==351== LEAK SUMMARY:
==351==    definitely lost: 2,520 bytes in 21 blocks
==351==    indirectly lost: 0 bytes in 0 blocks
==351==      possibly lost: 0 bytes in 0 blocks
==351==    still reachable: 0 bytes in 0 blocks
==351==         suppressed: 0 bytes in 0 blocks
==351== 
==351== For counts of detected and suppressed errors, rerun with: -v
==351== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==363== Memcheck, a memory error detector
==363== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==363== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==363== 
==363== Parent PID: 362
==363== 
==363== 
==363== HEAP SUMMARY:
==363==     in use at exit: 2,520 bytes in 21 blocks
==363==   total heap usage: 77 allocs, 56 frees, 78,100 bytes allocated
==363== 
==363== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==363==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==363==    by 0x400CC7: countFile (main.c:20)
==363==    by 0x400D78: main (main.c:51)
==363== 
==363== LEAK SUMMARY:
==363==    definitely lost: 2,520 bytes in 21 blocks
==363==    indirectly lost: 0 bytes in 0 blocks
==363==      possibly lost: 0 bytes in 0 blocks
==363==    still reachable: 0 bytes in 0 blocks
==363==         suppressed: 0 bytes in 0 blocks
==363== 
==363== For counts of detected and suppressed errors, rerun with: -v
==363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Line_3_did_not_match
Line_4_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==376== Memcheck, a memory error detector
==376== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==376== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==376== 
==376== Parent PID: 375
==376== 
==376== 
==376== HEAP SUMMARY:
==376==     in use at exit: 960 bytes in 7 blocks
==376==   total heap usage: 45 allocs, 38 frees, 88,660 bytes allocated
==376== 
==376== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==376==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==376==    by 0x4EA8A2A: getdelim (iogetdelim.c:102)
==376==    by 0x400CC7: countFile (main.c:20)
==376==    by 0x400D78: main (main.c:51)
==376== 
==376== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==376==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==376==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==376==    by 0x400CC7: countFile (main.c:20)
==376==    by 0x400D78: main (main.c:51)
==376== 
==376== LEAK SUMMARY:
==376==    definitely lost: 960 bytes in 7 blocks
==376==    indirectly lost: 0 bytes in 0 blocks
==376==      possibly lost: 0 bytes in 0 blocks
==376==    still reachable: 0 bytes in 0 blocks
==376==         suppressed: 0 bytes in 0 blocks
==376== 
==376== For counts of detected and suppressed errors, rerun with: -v
==376== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
