Grading at Wed Sep 30 15:24:21 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==650== Memcheck, a memory error detector
==650== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==650== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==650== Command: ./tester mde
==650== Parent PID: 649
==650== 
==650== Conditional jump or move depends on uninitialised value(s)
==650==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==650==    by 0x401F9F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==650==    by 0x4020F2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==650==    by 0x40372C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==650==    by 0x400AC8: main (in /graderhome/work/c4prj1_deck/tester)
==650== 
==650== Use of uninitialised value of size 8
==650==    at 0x401FE1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==650==    by 0x4020F2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==650==    by 0x40372C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==650==    by 0x400AC8: main (in /graderhome/work/c4prj1_deck/tester)
==650== 
==650== 
==650== HEAP SUMMARY:
==650==     in use at exit: 0 bytes in 0 blocks
==650==   total heap usage: 2,456 allocs, 2,456 frees, 155,328 bytes allocated
==650== 
==650== All heap blocks were freed -- no leaks are possible
==650== 
==650== For counts of detected and suppressed errors, rerun with: -v
==650== Use --track-origins=yes to see where uninitialised values come from
==650== ERROR SUMMARY: 1424 errors from 2 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==654== Memcheck, a memory error detector
==654== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==654== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==654== Command: ./tester brd
==654== Parent PID: 653
==654== 
==654== Conditional jump or move depends on uninitialised value(s)
==654==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==654==    by 0x401F9F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x40338C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x400AC8: main (in /graderhome/work/c4prj1_deck/tester)
==654== 
==654== Use of uninitialised value of size 8
==654==    at 0x401FE1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x40338C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x400AC8: main (in /graderhome/work/c4prj1_deck/tester)
==654== 
==654== Conditional jump or move depends on uninitialised value(s)
==654==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==654==    by 0x401F9F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x4020F2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x402216: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x40338C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x400AC8: main (in /graderhome/work/c4prj1_deck/tester)
==654== 
==654== Use of uninitialised value of size 8
==654==    at 0x401FE1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x4020F2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x402216: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x40338C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==654==    by 0x400AC8: main (in /graderhome/work/c4prj1_deck/tester)
==654== 
==654== 
==654== HEAP SUMMARY:
==654==     in use at exit: 22,344 bytes in 1,890 blocks
==654==   total heap usage: 8,845 allocs, 6,955 frees, 461,992 bytes allocated
==654== 
==654== LEAK SUMMARY:
==654==    definitely lost: 7,896 bytes in 945 blocks
==654==    indirectly lost: 14,448 bytes in 945 blocks
==654==      possibly lost: 0 bytes in 0 blocks
==654==    still reachable: 0 bytes in 0 blocks
==654==         suppressed: 0 bytes in 0 blocks
==654== Rerun with --leak-check=full to see details of leaked memory
==654== 
==654== For counts of detected and suppressed errors, rerun with: -v
==654== Use --track-origins=yes to see where uninitialised values come from
==654== ERROR SUMMARY: 4368 errors from 4 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: C
